# MERN Issue Tracker

Issue Tracker build with the MERN stack
-Graphql for the API
-Mongodb for the database
-React for the front-end
-node.js and Express.js for the backend

// nodemon,babel and other for devDependencies